# mule-application-template

./: pom.xml  settings.xml
src/main/mule/: api.xml  config.xml  worker.xml
src/main/resources/: config-Dev.properties  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/traits/: trait-api-security.raml
src/main/scripts/: api-manager-provision.groovy
src/test/munit/: worker-test-suite.xml
