<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9cbfeea6-3931-4b24-b763-135be8eff827</groupId>
	
	<!-- Suffix the artifactId with -app otherwise while uploading the build artifact to exchange it will fail -->
	<artifactId>mule-application-template-plan</artifactId>
    <version>1.0.0</version>
    
    <packaging>${packaging}</packaging>

	<name>mule-application-template-plan</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.tools.version>1.2</mule.tools.version>
		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.2.3-SNAPSHOT</mule.maven.plugin.version>
		<!-- for munit  -->
		<munit.version>2.1.4</munit.version>
	</properties>

	<!--  <build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>  -->
	<profiles>
		<profile>
			<id>api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${project.basedir}/src/main/scripts/api-manager-provision.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
						</configuration>
					</plugin>
					<!-- start : for munit  -->
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>${munit.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <enableSurefireReports>false</enableSurefireReports> -->
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
									<format>json</format>
									<format>console</format>
								</formats>
								<ignoreFlows>
									<ignoreFlow>api-main</ignoreFlow>
									<ignoreFlow>get:\test:api-config</ignoreFlow>
								</ignoreFlows>
								<failBuild>true</failBuild>
								<requiredApplicationCoverage>${appCoverage}</requiredApplicationCoverage>
							</coverage>
						</configuration>
					</plugin>
					<!-- End : for munit  -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>            
								<environment>${env}</environment>
								<target>${rtfName}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<applicationName>${application}-${version}</applicationName>
								<provider>${provider}</provider>
								<properties>
									<env>${env}</env>
									<api.id>${apiId}</api.id>
									<anypoint.platform.client_id>${clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${secret}</anypoint.platform.client_secret>
									<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								</properties>
								<deploymentSettings>
									<cpuReserved>${cpu}</cpuReserved>
									<memoryReserved>${memory}</memoryReserved> 
									<publicUrl>https://${application}-${version}.${domainName}</publicUrl>
									<replicationFactor>${replicationFactor}</replicationFactor>
									<clusteringEnabled>${clusteringEnabled}</clusteringEnabled>
								</deploymentSettings>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- Start: for munit  -->
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <!-- End : for munit  -->
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
	   <id>mulesoft-snapshots</id>

	   <name>MuleSoft Snapshots Repository</name>

	   <url>https://repository.mulesoft.org/snapshots/</url>
	   <layout>default</layout>

	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
	<pluginRepository>

		<id>mulesoft-snapshots</id>

		<name>mulesoft snapshot repository</name>

		<layout>default</layout>

		<url>https://repository.mulesoft.org/snapshots/</url>

	</pluginRepository>
    </pluginRepositories>
	<distributionManagement> 
    	<repository>
    		<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/9cbfeea6-3931-4b24-b763-135be8eff827/maven</url>
			<layout>default</layout>
    	</repository>
	</distributionManagement>
	
</project>
